#include <iostream>

/**************************     位域与 volatile 关键字   *************************
 * 1. 位域： 显示表明对象尺寸（所占位数）
 *  - 在结构体 / 类中使用
 *  - 多个位域对象可能会被打包存取
 *  - 声明了位域对象无法取地址，因此不能使用指针或非常量引用进行绑定
 *  - 尺寸通常会小于对象类型多对应的尺寸，否则取值受类型限制
 * 
 * 2. volatile 关键字
 *  - 表明一个对象的可能会被当前程序意外的逻辑修改
 *  - 相应对象的读写可能会加重程序负担
 *  - 注意慎重使用 - 一些情况下可以用 atomic 代替
 *  
 *********************************************************************************/ 


int main()
{

    return 0;
}