#include<iostream>
#include<type_traits>


/********** 表达式基础————引入 *********************
 · 表达式由一到多个操作组成，可以求值并（通常会）返回求值结果。
    - 最基本的表达式：变量、字面值；
    - 通常来说，表达式会包含操作符 （运算符号）
    - 操作符的特性
        · 接收几个操作数：一元、二元、三元；
        · 操作数的类型——类型转换
        · 操作数是左值还是右值
        · 结果的类型
        · 结果是左值还是右值
        · 优先级与结合性，可以通过小括号来改变运算顺序
        · 操作符的重载——不改变接收操作数的个数、优先级与结合性

    - 操作数求值顺序的不确定性。

***************************************************/
void fun(int p1 ,int p2)
{
    std::cout<<"P1: "<<p1<<"  p2: "<<p2<<std::endl;
}


int main()
{
    int a = 0; 
    // 三元操作符 ?:

    fun(a=a+1,a=a+1);

    return 0;
    
}