#include<iostream>


/********** 从初始化和赋值语句谈起 *********************
初始化基本操作：
    在内存中开辟空间，保存相应的数值；
    在编译器中构造符号表，将标识符与相关内存空间关联起来



***************************************************/
int main()
{
    int x = 10 ;   // 初始化语句，声明一个变量(对象)，用标识符（=）给它关联一个初始值，会在内存中开辟一块空间给 x使用
    x = 20 ;       // 赋值

    int y;        // 定义
    y = x ;

    int z = 10.5 ; // 类型转换 ，直接将小数（浮点）转换为整形 赋值 给 变量 z 

    std::cout<<"x: "<<x<<" y: "<<y<<" z: "<<z<<std::endl;
    return 0;
    
}