#include <iostream>

/***************************** 面向对象编程 -- 静态数据成员  *******************************************************
 * 1.静态数据成员 —— 多个对象之间共享的数据成员
 *  - 定义方式的衍化
 *      - c++98 : 类外定义， const 静态成员的类内初始化
 *      - c++17 : 内联静态成员的初始化
 *  - 可以使用 auto 推导类型
 * 
 * 2.静态数据成员的访问
 *  - “.” 与 "->" 操作符号
 *  - “::” 操作符号
 * 
 * 3.在类的内部声明相同类型的静态数据成员

 *********************************************************************************************************/

struct test2
{
    static int x ;     // 改成员应该是被所有的结构体成员共享
    int y;
};

int test2::x ;

int main()
{
    test2 tes1;
    test2 tes2;
    tes1.x = 100;
    std::cout<<tes2.x<<std::endl;

    return 0 ;
}