#include <iostream>


/*****************************     栈内存 V.S 堆内存     *******************************************************
 * 1. 堆内存在程序运行期间动态扩展，不主动释放就会一直存在；栈内存是有系统自己管理的，自动分配和释放。
 * 2. 使用 new 和delete 分配和消除堆内存。对象的构造分为两步：分配内存与在所分配的内存上构造对象；对象的销毁与之类似。
 * 3. 在堆内存空间中，若有使用 new 分配了一块儿内存，那么这块内存在下次再使用 new 分配时是不可得的，必须等待 delete 销毁之后才可以重新获取。
 *          若不主动释放内存，那么就可能会产生内存泄露。
 * 
 *********************************************************************************************************/

int main()
{
    int *y = new int(2);  // 分配类型为 int 的两个内存，并且将该部分的内存首地址传给 *y
    *y = 6;
    *(y+1) = 7 ;
    std::cout<<*y<<" "<<*(y+1)<<std::endl;
    delete []y;

    return 0 ;
}