#include <iostream>
#include <memory> // 智能指针的头文件
#include <vector>

/***********************************    动态内存的相关问题    **********************************************
 * 1. sizeof 不会返回动态分配类型的大小；
 * 2. 
 ********************************************************************************************************/


int main()
{
    int* ptr = new int(3);
    std::cout<<"new ptr:  "<<sizeof(ptr)<<std::endl;       // 无论分配多少内存，其指针的大小就是一致的。

    std::vector<int> x;
    std::cout<<"vector x: " <<sizeof(x)<<std::endl;     // 该 x 中包含一个指针，指向 vector  的内存首地址，除此之外，还会有其他的一些相关信息，这些加起来一共是 24 字节。



    return 0;
}