#include<iostream>

/***************   域与对象的生命周期  **********************
域（scope）表示程序中的一部分，其中的名称有唯一的含义；
全局域（global scope）:程序最外围，其中定义的是全局对象；
块域（block scope），使用大括号所限定的域，其中定义的是局部的对象；
还存在其他域：类域，名字空间域...

生命周期： 起始于初始化，终止于被销毁；
    - 全局对象的生命周期是整个程序的运行期间；
    - 局部对象生命周期起源于对象的初始化位置，终止于所在域被执行完成
 
************************************************************/

namespace num{
    int x = 5 ;
}

int x = 3 ;


int main()
{
    {
        int x = 4 ;  // 该 x 仅在这里{}有效
        std::cout<<"x: "<<x<<std::endl;      // 4 
        std::cout<<"x: "<<num::x<<std::endl;  // 5
    }  // 执行完毕之后，里面定义的对象将被销毁.

    std::cout<<"x: "<<x<<std::endl;      // 3 
    std::cout<<"x: "<<num::x<<std::endl;  // 5

    return 0;
}