#include <iostream>

/******************************  函数重载  *********************************************************************
 * 1. 函数的名字一样，但是参数列表和返回值不一样，称为这个函数的重载，但是不能单独使用仅返类型不同的重载。
 * 2. 递归，一般用作迭代的过程，是循环的一个扩展，循环也是迭代的一种特殊形式；如：汉诺塔、二分法查找；
 * 3. 内联函数，是一种优化机制。当多个cpp文件都需要使用同一个.h 头文件中的某个函数，编译时则会产生重复定义，
 *          可在头文件中函数定义位置前面加上 inline 关键字，这样在编译的时候，是使用整个代码段进行替换，故不会出现重复定义的问题。
 * 4. constexpr 函数（c++11），包含改关键字的函数中内容是不可以包含运行期确定的内容，比如输入，定义变量等。
 * 5. consteval 函数 (c++20) ，包含该关键字的函数只能在编译期间执行，不能够在运行期间执行。
 * 
 * 
 ****************************************************************************************************************/


// 该函数可以在编译期、运行期执行；
constexpr int fun()
{
    return 3;
}


int main()
{
    return 0;
}