#include <iostream>
#include "header.h"


/**********************************    函数           ****************************
    1. 同一个函数的声明是可以多次出现的，，但是定义只能出现一次。否则编译的时候会出现重复定义。
    2. 可以将 函数声明语句 放在 头文件中，在定义的代码文件中 include 该头文件即可。定义和声明的代码文件名字可以不一样。
    3. 有一个特殊的情况，内联（inline）函数的定义是可以多次出现的。
    4. 栈帧结构，codegrue 网址有讲解。  (https://www.codeguru.com/visual-studio/function-calls-part-3-frame-pointer-and-local-variables/)
    4. 形参(param) , 实参（argument）。
    5. 函数的调用包含两次拷贝，一次是输入的实参拷贝给形参，另外一次是函数的返回值拷贝给调用该函数的人。拷贝的过程，在更高级的c++ 版本中有优化部分，会省略部分步骤。
    6. C语言下的函数是不支持重载的，有时为了明确该点，可以在声明和定义的地方都加上关键字 extern "C"，C大写。

********************************************************************************/


int main()
{
    std::cout<<add(1,1)<<std::endl;
    return 0;    
}



int add(int x, int y)
{
    return x+y;
}